# This is an example of a .env.local file.
# Copy this file to .env.local and fill in the values.

# Get your API key from https://openrouter.ai
OPENROUTER_API_KEY=your-api-key-here

# start with "NEXT_PUBLIC_" to expose the variable to the browser
# Not used in this example, but you can set it if you want
NEXT_PUBLIC_APP_NAME=AnswerBook 


# PostgreSQL connection settings
POSTGRES_USER=your_postgres_username_here
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_DB=your_postgres_dbname_here

# Full DATABASE_URL for Prisma and application
DATABASE_URL=your_postgres_connection_string_here

# Application secrets
JWT_SECRET=your_jwt_secret_here

