# This is an example of a .env.local file.
# Copy this file to .env.local and fill in the values.

# Get your free API key from https://openrouter.ai
OPENROUTER_API_KEY=your-api-key-here

# start with "NEXT_PUBLIC_" to expose the variable to the browser
NEXT_PUBLIC_APP_NAME=BookOfAnswers 
